<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InformesRestaurante.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InformesRestaurante.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InformesRestaurante">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ShowGridLines="True"
          RowDefinitions="600,200">
        <WebView Grid.Row="1" Url="{Binding Url}"
                 IsVisible="{Binding SeMuestraPDF}" />
        <TabControl Grid.Row="0" TabStripPlacement="Top"
                    IsVisible="{Binding !SeMuestraPDF}">
            <TabControl.Items>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="Account"
                                                   Width="20"
                                                   Height="20" />
                            <TextBlock Classes="Centered"
                                       Text="Informes del Restaurante" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Items>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric1Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Informe 1" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric2Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Informe 2" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="ChartBar"
                                                   Width="20"
                                                   Height="20" />
                            <TextBlock Classes="Centered"
                                       Text="Gráficos de barras" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Items>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric1Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Ejemplo 1" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric2Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Ejemplo 2" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            
                            <TabItem Margin="10">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric3Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Ejemplo 3" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="ChartPie" />
                            <TextBlock Classes="Centered"
                                       Text="Gráficos de circulos" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Items>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric1Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Ejemplo 1" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:MaterialIcon Kind="Numeric2Box"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               Height="20" />
                                        <TextBlock Classes="Centered"
                                                   VerticalAlignment="Center"
                                                   Text="Ejemplo 2" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            
                            
                        </TabControl.Items>
                    </TabControl>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="ChartLine" />
                            <TextBlock Classes="Centered"
                                       Text="Gráficos de líneas" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>

            </TabControl.Items>
        </TabControl>
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding SeMuestraPDF}"
                    Command="{Binding OcultarPDFCommand}"
                    Content="CERRAR" />
        </Grid>
    </Grid>

</Window>
