<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InformesRestaurante.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:informesRestaurante="clr-namespace:InformesRestaurante.Views.InformesRestaurante"
        xmlns:informesLineas="clr-namespace:InformesRestaurante.Views.InformesLineas"
        xmlns:informesCirculos="clr-namespace:InformesRestaurante.Views.InformesCirculos"
        xmlns:informesBarras="clr-namespace:InformesRestaurante.Views.InformesBarras"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InformesRestaurante.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InformesRestaurante">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding CargarDesplegablesCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Table"
                                               Width="20"
                                               Height="20" />
                        <TextBlock Classes="Centered"
                                   Text="Informes Restaurante" />
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Informe Reserva" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesRestaurante:InformeReserva />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Informe Empleados" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesRestaurante:InformeEmpleados />
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- BARRAS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="BarChart"
                                               Width="20"
                                               Height="20" />
                        <TextBlock Classes="Centered"
                                   Text="Graficos de Barras" />
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Empleado Platos" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesBarras:EmpleadoPlato />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Ventas por categoria" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesBarras:VentasPorCategorias />
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- CIRCULARES -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ChartPie"
                                               Width="20"
                                               Height="20" />
                        <TextBlock Classes="Centered"
                                   Text="Graficos de Quesitos" />
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Pedidos por Empleado" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesCirculos:PedidosEmpleados />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Capacidad Mesa" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesCirculos:CapacidadMesa />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <!-- Lineas -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ChartLine"
                                               Width="20"
                                               Height="20" />
                        <TextBlock Classes="Centered"
                                   Text="Graficos de Lineas" />
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box"
                                                       Width="20"
                                                       VerticalAlignment="Center"
                                                       Height="20" />
                                <TextBlock Classes="Centered"
                                           VerticalAlignment="Center"
                                           Text="Platos Categoria" />
                            </StackPanel>
                        </TabItem.Header>
                        <informesLineas:InformeCategoriasPlatos />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
