<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InformesRestaurante.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:informesRestaurante="clr-namespace:InformesRestaurante.Views.InformesRestaurante"
        xmlns:informesLineas="clr-namespace:InformesRestaurante.Views.InformesLineas"
        xmlns:informesCirculos="clr-namespace:InformesRestaurante.Views.InformesCirculos"
        xmlns:informesBarras="clr-namespace:InformesRestaurante.Views.InformesBarras"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InformesRestaurante.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InformesRestaurante">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding CargarDesplegablesCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
    <Grid>
        <TabControl>

            <!-- INFORMES RESTAURANTE -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Table" Width="20" Height="20"/>
                        <TextBlock Classes="Centered" Text="Informes Restaurante"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Informe Reserva"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesRestaurante:InformeReserva />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Informe Empleados"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesRestaurante:InformeEmpleados />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- GRAFICOS DE BARRAS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="BarChart" Width="20" Height="20"/>
                        <TextBlock Classes="Centered" Text="Graficos de Barras"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Empleado Platos"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesBarras:EmpleadoPlato />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Ventas por categoria"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesBarras:VentasPorCategorias />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- GRAFICOS CIRCULARES -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ChartPie" Width="20" Height="20"/>
                        <TextBlock Classes="Centered" Text="Graficos de Quesitos"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Pedidos por Empleado"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesCirculos:PedidosEmpleados />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Capacidad Mesa"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesCirculos:CapacidadMesa />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- GRAFICOS DE LINEAS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ChartLine" Width="20" Height="20"/>
                        <TextBlock Classes="Centered" Text="Graficos de Lineas"/>
                    </StackPanel>
                </TabItem.Header>

                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric1Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Platos Categoria"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesLineas:InformeCategoriasPlatos />
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Numeric2Box" Width="20" Height="20"/>
                                <TextBlock Classes="Centered" Text="Ventas Empleados"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <informesLineas:VentasEmpleado />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
