<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InformesRestaurante.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InformesRestaurante.Views.InformesCirculos.PedidosEmpleados"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="300,*"
          Margin="20"
          ShowGridLines="False">

        <!-- IZQUIERDA: DATOS -->
        <Border Grid.Column="0"
                Padding="20"
                CornerRadius="8"
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="1">

            <StackPanel Spacing="16">

                <TextBlock Text="PEDIDOS EMPLEADOS"
                           FontSize="16"
                           FontWeight="Bold" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10">
                    
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Crimson"
                            IsVisible="{Binding SeMuestraPDF}"
                            Command="{Binding OcultarPdfCommand}"
                            Content="Ocultar PDF" />

                    <Button Content="Generar informe"
                            Width="150"
                            Height="36"
                            Command="{Binding GenerarPDFPedidosEmpleadosCommand}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="14"
                               Text="Este informe muestra la cantidad de pedidos gestionados por cada empleado.&#10;&#10;
Muestra de forma visual qué empleado ha atendido más pedidos en el restaurante."/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- DERECHA: VISOR PDF -->
        <Border Grid.Column="1"
                Padding="10"
                CornerRadius="8"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
            
            <WebView Url="{Binding Url}"
                     IsVisible="{Binding SeMuestraPDF}" />
        </Border>
    </Grid>
</UserControl>
